# dersoperation



## Getting started

### DERs definitions

* BESS

* PV

* Controllable Electric Vehicle Charging Stations (EVCS)

* NonControllable EVCS

* V2G EVCS

### Results information

* Electric Vehicle Aggregated System (EVAS) total power delivered

* 


## Add your files


cd existing_repo
git remote add origin https://gitlab.com/smart-grids-tools/dersoperation.git
git branch -M main
git push -uf origin main
```

